[33mcommit 41d185f2af028dbdf71da1a29eaa5762c58a2cda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adamsenzoe <adam.senzoe@gmail.com>
Date:   Mon Sep 25 10:11:37 2023 +0700

    hapus paragraf

[33mcommit a427f9dbad4356869dc92c2aee07d19bfa50c112[m
Author: Adamsenzoe <adam.senzoe@gmail.com>
Date:   Mon Sep 25 10:10:08 2023 +0700

    nambah lagi paragrafnya

[33mcommit 420ebfba0fc48fd4f40ba1acb4260e416d539461[m
Author: Adamsenzoe <adam.senzoe@gmail.com>
Date:   Mon Sep 25 10:08:26 2023 +0700

    nambah enter doang

[33mcommit 456324ab7e4ccd9e44096683925f1c33207490a6[m
Author: Adamsenzoe <adam.senzoe@gmail.com>
Date:   Mon Sep 25 09:58:37 2023 +0700

    tambah paragraf

[33mcommit f27c27849ecea036727322b88d885a9cea638d66[m
Author: Adamsenzoe <adam.senzoe@gmail.com>
Date:   Mon Sep 25 09:45:01 2023 +0700

    test kommit
